sonar.host.url=https://sonarcloud.io
sonar.organization=go-spector
sonar.projectKey=go-spector_go-spector

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.language=go

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage.out
